# Firebase設定
VITE_FIREBASE_API_KEY=AIzaSyBhpYi6k7INgrhH9p3EGDYRQa8cH23s8VA
VITE_FIREBASE_AUTH_DOMAIN=chat-support-50b6c.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://chat-support-50b6c-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=chat-support-50b6c
VITE_FIREBASE_STORAGE_BUCKET=chat-support-50b6c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1075311820155
VITE_FIREBASE_APP_ID=1:1075311820155:web:87dbb0980b99bc9f1511de 